# poke-api-test-framework

./: .gitignore  README.md
Api.Test/: Api.Test.csproj
PokeApiTestFramework/: Api.Core.csproj  ConfigManagerApi.cs  PokeApiTestFramework.sln  UnitTest1.cs
PokeApiTestFramework/Api.Core/: Api.Core.csproj  ConfigManagerApi.cs
PokeApiTestFramework/Api.Core/Attributes/: EndpointUrlAttribute.cs  HttpGetAttribute.cs
PokeApiTestFramework/Api.Core/Configuration/: Beffe.cs  appsettings.json
PokeApiTestFramework/Api.Core/Extentions/: EnumerableExtensions.cs  FlurlResponseExtensions.cs  StringExtensions.cs
PokeApiTestFramework/Api.Core/Generators/: BaseGenerator.cs
PokeApiTestFramework/Api.Core/Generators/PokemonGenerators/: BulbasaurGenerator.cs  MeowthGenerator.cs  PikachuGenerator.cs
PokeApiTestFramework/Api.Core/Helpers/: ClientHelper.cs  DirectoryHelper.cs  Logger.cs
PokeApiTestFramework/Api.Core/Models/BerryModels/: Berry.cs  BerryResult.cs
PokeApiTestFramework/Api.Core/Models/PokemonModels/: Ability.cs  Form.cs  Pokemon.cs  PokemonAbility.cs  PokemonResult.cs  Species.cs
PokeApiTestFramework/Api.Core/Rest/: BaseClient.cs  BaseHttpUrlManager.cs  Http.cs
PokeApiTestFramework/Api.Core/Rest/Api/: BaseApiClient.cs  Client.cs  HttpHeaderManager.cs  HttpUrlManagerBeffe.cs
PokeApiTestFramework/Api.Core/Rest/Request/: Request.cs  Route.cs
PokeApiTestFramework/Api.Core/Rest/Response/: Response.cs  Response{T,TU}.cs  Response{T}.cs
PokeApiTestFramework/Api.Core/Utils/: AttributeProcessor.cs  ObjectComparer.cs
PokeApiTestFramework/Api.Core/Utils/ExtentReport/: ExtentTestManager.cs
PokeApiTestFramework/Api.Test/: Api.Test.csproj
PokeApiTestFramework/Api.Test/Features/: ValidationGet_Berries_Endpoint.feature  ValidationGet_Berries_Endpoint.feature.cs
PokeApiTestFramework/Api.Test/Features/BerryFeatures/: ValidationGet_Berries_Endpoint.feature  ValidationGet_Berries_Endpoint.feature.cs
PokeApiTestFramework/Api.Test/Features/PokemonFeatures/: ValidationGet_Pokemon_Endpoint.feature  ValidationGet_Pokemon_Endpoint.feature.cs  ValidationGet_Pokemon_Name_Endpoint.feature  ValidationGet_Pokemon_Name_Endpoint.feature.cs
PokeApiTestFramework/Api.Test/StepDefinitions/: ApiHooks.cs  BerrySteps.cs  PokemonSteps.cs  ScenarioData.cs
PokeApiTestFramework/Configuration/: Settings.cs
PokeApiTestFramework/Helpers/: DirectoryHelper.cs
